/*	VARIABLES	*/

@negro: #000000;
@rojo: #FF0000;
@azul: #0000FF;
@verde: #00FF00;

@grosor: 1px;
@radio: 10px;
@sombra: 5px 5px 5px #AAAAAA;

.estandar{
	float:left;
	width:200px;
	height:200px;
	background-color: #000000;
	border: 1px solid #000000;
	border-radius: 10px;
	}