@import "libreria.less";

ul{
	.caja(250px, 250px, left, #FFFFFF, hidden);
	.borde(2px, solid, #111AAA, 50px);
	.bshadow(25px 25px 5px #AAAAAA);
	margin:10px;
	
	li{
		font-size: 20px;
		font-weight: bold;
		margin:10px;
		}
	}